APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ULvjffGAI4WJ2keFan/+zoyVDtBEjCywg2hNqy5FcAo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=syslaravel
DB_USERNAME=root
DB_PASSWORD=laurinha

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eltondeveloperweb@gmail.com
MAIL_PASSWORD=eltondeveloperweb@2017
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_DEFAULT_NAME = Administrator
ADMIN_DEFAULT_EMAIL= admin@user.com
ADMIN_DEFAULT_PASSWORD = secret
